NET/Demos/UWP/TreehopperShowcase/Views/DeviceManager.xaml

<Page
    x:Class="TreehopperShowcase.Views.DeviceManager"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TreehopperShowcase.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TreehopperShowcase.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:DeviceManagerViewModel />
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">

        <!--  #region default visual states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  #endregion  -->

        <!--  page header  -->

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Device Manager" Frame="{x:Bind Frame}" Height="48">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  page content  -->

        <StackPanel Grid.Row="1" VerticalAlignment="Top"
                    Orientation="Vertical" Padding="12,8,0,0" Height="366">
            <TextBlock Text="Select a device to manage" FontWeight="Light" FontSize="32" Margin="0,0,0,10"/>
            <ListBox SelectedItem="{Binding SelectedBoard, Mode=TwoWay}" ItemsSource="{Binding Boards}" Margin="0,0,10,0" />
            <TextBlock Text="{Binding SelectedBoard}" FontWeight="Light" FontSize="24" Margin="0,10"/>
            <StackPanel>
                <TextBlock Text="Name &amp; Serial" FontWeight="Light" FontSize="24" Margin="0 10 0 0"  />
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding NewName, Mode=TwoWay}" Width="200" />
                    <Button Margin="10 0 0 0" Command="{Binding UpdateName}" Content="Update Name" />
                    <Button Margin="10 0 0 0" Command="{Binding GenerateSerial}" Content="Generate New Serial" />
                </StackPanel>
                <TextBlock Text="Firmware Update" FontWeight="Light" FontSize="24" Margin="0 30 0 0" />
                <TextBlock Text="Unfortunately, Windows UWP apps cannot communicate with the HID bootloader on Treehopper. To update the firmware, run the Firmware Update console utility from your desktop computer or tablet."  TextWrapping="WrapWholeWords" />
                <!--<StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Current Version:" />
                        <TextBlock Text="{Binding SelectedBoard.VersionString}" Margin="5 0 0 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Command="{Binding UpdateFirmwareFromEmbeddedImage}" Content="Update firmware from embedded image" />
                        <Button Margin="10 0 0 0" Command="{Binding UpdateFirmwareFromFile}" Content="Update firmware from file" />
                    </StackPanel>
                    <ProgressBar Margin="0 10 0 0 " Height="50" Maximum="100" Minimum="0" Value="{Binding Progress}" />
                </StackPanel>-->
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>

