NET/Other/TreehopperControlCenter/TreehopperControlCenter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TreehopperControlCenter"
             xmlns:jpc="clr-namespace:JPC.BindablePicker"
             x:Class="TreehopperControlCenter.MainPage" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Label Text="LED" WidthRequest="100"/>
            <Switch x:Name="ledSwitch" />
        </StackLayout>
        <ListView  x:Name="pins">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" WidthRequest="100" />
                                <jpc:BindablePicker ItemsSource="{Binding PinModes}" SelectedItem="{Binding SelectedPinMode, Mode=TwoWay}" WidthRequest="150"/>
                                <Label Text="{Binding DigitalInputValue}" IsEnabled="{Binding DigitalInputEnabled}" WidthRequest="50" />
                                <Switch IsToggled="{Binding SwitchValue}" IsEnabled="{Binding SwitchEnabled}" IsVisible="{Binding SwitchVisible}" />
                                <Slider Value="{Binding SliderValue}" Maximum="1" Minimum="0" MinimumWidthRequest="100" IsVisible="{Binding SliderVisible}" HorizontalOptions="FillAndExpand" />
                                <ProgressBar Progress="{Binding ProgressValue}"  MinimumWidthRequest="100" IsVisible="{Binding ProgressVisible}" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>