NET/Platform/UWP/Demos/MERT/MainPage.xaml

<Page
    x:Class="MERT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MERT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MertViewModel x:Name="mertViewModel"/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Pivot x:Name="rootPivot">
            <PivotItem Header="Respiratory Training" >

                <StackPanel>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="111" TextWrapping="Wrap" Text="MERT (Madonna Electronic Respiratory Training [Device]) is a highly sophisticated contraption used for extremely precise and nuanced medical observation, diagnostic, and treatment of individuals, families, and the community as a whole." VerticalAlignment="Top" Width="792"/>

                    <Button IsEnabled="{Binding Path=State.DeviceConnected}" Content="Make an attempt"
        ToolTipService.ToolTip="Click to make an attempt" 
                            Command="{Binding MakeAnAttemptCommand}"/>

                    <local:MertProgressControl  x:Name="MertProgress" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    </local:MertProgressControl>

                    </StackPanel>
            </PivotItem>
            <PivotItem Header="Configuration">
                <StackPanel>
                        <TextBlock Text="This windows allows the user to configure various parameters of MERT."/>
                    <AppBarSeparator></AppBarSeparator>

                    <TextBlock Text="Warmup time [seconds]"/>
                    <TextBox Width="50" HorizontalAlignment="Left" Text="{Binding Path=Config.WarmupTimeSec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    
                    
                        <TextBlock Text="Trial duration [seconds]"/>
                    <TextBox Width="50" HorizontalAlignment="Left" Text="{Binding Path=Config.TrialDurationSec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <TextBlock Text="Air flow sampling frequency [Hz]"/>
                    <TextBox Width="50" HorizontalAlignment="Left" Text="{Binding Path=Config.SamplingRateHz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                    <TextBlock Text="Maximum flow value [raw V]"/>
                    <TextBox  Width="50"  Text="{Binding Path=Config.MaxAirFlowValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>


                    <TextBlock Text="Target value"/>
                    <TextBox  Width="50"  Text="{Binding Path=Config.TargetValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                </StackPanel>
                
            </PivotItem>
        </Pivot>



    </Grid>
</Page>
