NET/Demos/WPF/DeviceManager/MainWindow.xaml

<mui:ModernWindow x:Class="DeviceManager.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Treehopper Device Manager" 
                  xmlns:vm="clr-namespace:DeviceManager.ViewModels"
                  xmlns:treehopper="clr-namespace:Treehopper.Mvvm.Views;assembly=Treehopper.WPF"
                  Style="{StaticResource BlankWindow}" Height="300" Width="600"
                  ResizeMode="NoResize">
    <mui:ModernWindow.DataContext>
        <vm:DeviceManagerViewModel />
    </mui:ModernWindow.DataContext>
            <StackPanel Margin="10 10 10 10">
                <TextBlock Text="Treehopper Device Manager" FontWeight="Light" FontSize="40" Margin="0 0 0 10" />
                <treehopper:SelectorView DataContext="{Binding Selector}"  />
                <TextBlock Margin="0 20 0 0" Text="DEVICE IDENTIFICATION" Style="{StaticResource Heading2}" />
                <DockPanel Margin="0 10 0 0">
                    <TextBlock DockPanel.Dock="Left" Margin="0 0 10 0" Text="Name" />
                    <Button Margin="10 0 0 0" DockPanel.Dock="Right" Content="Update Name" Command="{Binding UpdateNameCommand}"/>
                    <Button Margin="10 0 0 0" DockPanel.Dock="Right" Content="Generate New Serial" Command="{Binding UpdateSerialCommand}" />
                    <TextBox Text="{Binding Name}" IsEnabled="{Binding CanEdit}" />
                </DockPanel>
                <TextBlock Margin="0 20 0 0" Text="DEVICE FIRMWARE" Style="{StaticResource Heading2}" />
                <DockPanel Margin="0 10 0 0 ">
                    <Button  Margin="10 0 0 0" DockPanel.Dock="Right" Content="Update Firmware" Command="{Binding UpdateFirmwareFromEmbeddedImage}" />
                    <ProgressBar Value="{Binding Progress}" />
                </DockPanel>
            </StackPanel>
</mui:ModernWindow>
