NET/Demos/WPF/InboxUnreadCount/MainWindow.xaml

<Window x:Class="InboxUnreadCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Treehopper.WPF.View;assembly=Treehopper.WPF"
        xmlns:vm="clr-namespace:InboxUnreadCount"
        Title="MainWindow" Height="230" Width="355"
        ResizeMode="CanMinimize"
>
    <DockPanel>
        <DockPanel.DataContext>
            <vm:InboxUnreadCountViewModel />
        </DockPanel.DataContext>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Margin="10">
        <view:TreehopperSelectorView />
        <Label Content="Connect DIN to Pin #7, CLK to Pin #11, and LOAD to Pin #1" FontSize="11"/>
        <DockPanel>
            <Label Content="IMAP Server" DockPanel.Dock="Left" Width="75"/>
                <TextBox IsEnabled="{Binding IsConnected}" Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}" TabIndex="10" />
        </DockPanel>
        <DockPanel>
            <Label Content="Username" DockPanel.Dock="Left" Width="75" />
                <TextBox IsEnabled="{Binding IsConnected}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" TabIndex="11" />
        </DockPanel>
        <DockPanel>
            <Label Content="Password" DockPanel.Dock="Left" Width="75" />
                <Button Content="{Binding StartAppBtnName}" Command="{Binding StartAppCommand}" CommandParameter="{Binding ElementName=PasswordBox}" TabIndex="13" DockPanel.Dock="Right" />
            <PasswordBox IsEnabled="{Binding IsConnected}" Name="PasswordBox" TabIndex="12" />
            
        </DockPanel>
    </StackPanel>
    </DockPanel>
</Window>
