NET/Apps/TreehopperApp/TreehopperApp/Pages/Libraries/Accelerometer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:LibraryComponent xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="clr-namespace:TreehopperApp.Pages.Libraries"
                    xmlns:jpc="clr-namespace:JPC.BindablePicker"
             x:Class="TreehopperApp.Pages.Libraries.Accelerometer">
    <d:LibraryComponent.Configuration>
        <StackLayout>
            <jpc:BindablePicker Title="Select" ItemsSource="{Binding Accelerometers}" SelectedItem="{Binding SelectedAccelerometer}"/>
        </StackLayout>
    </d:LibraryComponent.Configuration>
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label VerticalTextAlignment="Center" Text="X"/>
            <Slider Maximum="2" Minimum="-2" Value="{Binding AccelerometerX, Mode=OneWay}" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label VerticalTextAlignment="Center" Text="Y"/>
            <Slider Maximum="2" Minimum="-2" Value="{Binding AccelerometerY, Mode=OneWay}" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label VerticalTextAlignment="Center" Text="Z"/>
            <Slider Maximum="2" Minimum="-2" Value="{Binding AccelerometerZ, Mode=OneWay}" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>
</d:LibraryComponent>