NET/Other/TreehopperControlCenter/TreehopperControlCenter/Pages/SignalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:jpc="clr-namespace:JPC.BindablePicker"
             Title="Signals"
             x:Class="TreehopperControlCenter.Pages.SignalPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" x:Name="boardViewer">
            <StackLayout Margin="10, 10, 10, 10"  Orientation="Horizontal">
                <Label VerticalTextAlignment="Center"  FontSize="20" Text="LED" WidthRequest="100"/>
                <Switch x:Name="ledSwitch" />
            </StackLayout>
            <ListView  x:Name="pins" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10, 10, 10, 10">
                                <!--<StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness"
                                            WinPhone="10, 10, 10, 10" />
                                </StackLayout.Padding>-->
                                <Label Text="{Binding Name}"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0, 0, 10, 0">
                                    <!--<Label VerticalTextAlignment="Center" FontSize="18" Text="Mode:" Margin="0, 0, 10, 0" />-->
                                    <jpc:BindablePicker ItemsSource="{Binding PinModes}" SelectedItem="{Binding SelectedPinMode, Mode=TwoWay}" WidthRequest="150" />
                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="20" Text="{Binding DigitalInputValue}" IsVisible="{Binding DigitalInputVisible}" WidthRequest="75" HorizontalOptions="EndAndExpand" />
                                    <Switch IsToggled="{Binding SwitchValue}" IsEnabled="{Binding SwitchEnabled}" IsVisible="{Binding SwitchVisible}" HorizontalOptions="EndAndExpand" />
                                    <Slider Value="{Binding SliderValue}" Maximum="1" Minimum="0" MinimumWidthRequest="100" IsVisible="{Binding SliderVisible}" HorizontalOptions="FillAndExpand" />
                                    <ProgressBar Progress="{Binding ProgressValue}"  MinimumWidthRequest="100" IsVisible="{Binding ProgressVisible}" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>